CREATE TABLE users (
  UserId int(11) NOT NULL AUTO_INCREMENT,
  Username varchar(255) NOT NULL,
  Name varchar(255) NOT NULL,
  Email varchar(255) NOT NULL,
  Password varchar(255) NOT NULL,
  UserBio varchar(120) DEFAULT '',
  UserImage varchar(255) NOT NULL DEFAULT 'default.jpg',
  CONSTRAINT PK_Users PRIMARY KEY (`UserId`),
  UNIQUE (Username)
)
INSERT INTO `users` (`UserId`, `Username`, `Name`, `Email`, `Password`, `UserBio`, `UserImage`) VALUES
(1, '@gayalih', 'Gayali Hettiarachchi', 'gkhettiarachchi@yahoo.com', '$2y$10$2eQfrgTrRcrK6HYJ4SebCu6nxC4I5x7cgReO7DssW.6iV2zxIlcXO', 'helloooooo', 'gayali.jpg'),
(2, '@rhaenyra', 'Rhaenyra Targaryen', 'rhaenyra@dragonstone.com', '$2y$10$ldz94NbF.DrRdy3k0djRd.4t9Xj/PCTn79xrv.hR1tIAMu.gRWuD.', 'Looking for a new family', 'rhane.jpg'),
(3, '@bellatrix ', 'Bellatrix Lestrange', 'bella@deatheaters.com', '$2y$10$ajhNva7pjn1pfPEeNee6xuVhTaxU/M5lkwBvx4Gt.MZ9dGxUPamNa', 'Pro death eater <3', 'bella.jpg'),
(4, '@ye', 'Kanye West', 'kanye@forpresi.com', '$2y$10$riEMXAWu3FYdCUQ0DGOihuO7ky6XWj/vXmqB/2fj78vs68OiEukQK', 'Kanye for president', 'kanye.jpg'),
(5, '@robbstark', 'Robb Stark', 'robb@winterfell.com', '$2y$10$Lk9AgZ4hKoCtJrj0bleTZeMH7IXkj.229gCc2Y/o5QZLTK9AFHPJS', 'Who kills people at weddings?', 'robb.jpg'),
(6, '@morticia', 'Morticia Addams', 'tish@addams.com', '$2y$10$KSbhBBpRqMjXFmfN1SxAmea03evwAaXWqwlwOHL6kIP8teRh3.BMq', '', 'default.jpg');


CREATE TABLE posts (
  PostId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  LocationId int(11) NOT NULL DEFAULT 1,
  PostImage varchar(255) NOT NULL DEFAULT 'default.jpg',
  Caption varchar(100) DEFAULT '',
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Posts PRIMARY KEY (`PostId`),
  CONSTRAINT FK_PostUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_PostLocation FOREIGN KEY (LocationId) REFERENCES location(LocationId)
);
INSERT INTO `posts` (`PostId`, `UserId`, `LocationId`, `PostImage`, `Caption`, `Timestamp`) VALUES
(1, 5, 170, 'winter_(1).jpg', 'Definitely not winterfell', '2023-01-13 11:03:24'),
(2, 3, 218, 'hog.jpg', 'Not hogwarts', '2023-01-13 11:08:25');



CREATE TABLE following (
  FollowId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  IsFollowing int(11) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Following PRIMARY KEY (`FollowId`),
  CONSTRAINT FK_FollowUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_FollowIsFollowing FOREIGN KEY (IsFollowing) REFERENCES users(UserId)
)
INSERT INTO `following` (`FollowId`, `UserId`, `IsFollowing`, `Timestamp`) VALUES
(1, 3, 2, '2023-01-13 10:35:31'),
(2, 3, 1, '2023-01-13 10:35:41'),
(3, 3, 5, '2023-01-13 10:35:46'),
(4, 3, 6, '2023-01-13 10:35:54'),
(5, 3, 4, '2023-01-13 10:35:59'),
(6, 1, 2, '2023-01-13 10:42:30'),
(7, 1, 5, '2023-01-13 10:42:35'),
(8, 1, 6, '2023-01-13 10:42:41'),
(9, 1, 4, '2023-01-13 10:42:45'),
(10, 1, 3, '2023-01-13 10:42:51'),
(11, 4, 1, '2023-01-13 10:48:58'),
(12, 4, 3, '2023-01-13 10:49:04'),
(13, 4, 2, '2023-01-13 10:49:08'),
(14, 4, 5, '2023-01-13 10:49:12'),
(15, 4, 6, '2023-01-13 10:49:17'),
(16, 2, 1, '2023-01-13 10:51:25'),
(17, 2, 3, '2023-01-13 10:51:36'),
(18, 2, 4, '2023-01-13 10:51:40'),
(19, 2, 6, '2023-01-13 10:51:44'),
(20, 2, 5, '2023-01-13 10:51:49'),
(21, 5, 1, '2023-01-13 10:55:57'),
(22, 5, 3, '2023-01-13 10:56:02'),
(23, 5, 2, '2023-01-13 10:56:07'),
(24, 5, 4, '2023-01-13 10:56:11'),
(25, 5, 6, '2023-01-13 10:56:16');



CREATE TABLE comments (
  CommentId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  PostId int(11) NOT NULL,
  CommentBody varchar(50) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Comments PRIMARY KEY (`CommentId`),
  CONSTRAINT FK_CommentUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_CommentPost FOREIGN KEY (PostId) REFERENCES posts(PostId)
)
INSERT INTO `comments` (`CommentId`, `UserId`, `PostId`, `CommentBody`, `Timestamp`) VALUES
(1, 3, 1, 'russia huh?', '2023-01-13 11:06:13'),
(2, 1, 2, 'nice photo!', '2023-01-13 11:09:42');


CREATE TABLE likes (
  LikeId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  PostId int(11) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Likes PRIMARY KEY (`LikeId`),
  CONSTRAINT FK_LikeUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_LikePost FOREIGN KEY (PostId) REFERENCES posts(PostId)
)
INSERT INTO `likes` (`LikeId`, `UserId`, `PostId`, `Timestamp`) VALUES
(1, 3, 1, '2023-01-13 11:05:55'),
(2, 1, 2, '2023-01-13 11:09:09');




CREATE TABLE notification (
  NotifId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  FromUser int(11) NOT NULL,
  PostId int (11) NULL,
  CommentBody varchar(50) NULL,
  Notification varchar(100) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Notification PRIMARY KEY (`NotifId`),
  CONSTRAINT FK_NotifUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_NotifFromUser FOREIGN KEY (FromUser) REFERENCES users(UserId)
)
INSERT INTO `notification` (`NotifId`, `UserId`, `FromUser`, `PostId`, `CommentBody`, `Notification`, `Timestamp`) VALUES
(1, 2, 3, NULL, NULL, 'Followed you!', '2023-01-13 10:35:31'),
(2, 1, 3, NULL, NULL, 'Followed you!', '2023-01-13 10:35:41'),
(3, 5, 3, NULL, NULL, 'Followed you!', '2023-01-13 10:35:46'),
(4, 6, 3, NULL, NULL, 'Followed you!', '2023-01-13 10:35:54'),
(5, 4, 3, NULL, NULL, 'Followed you!', '2023-01-13 10:35:59'),
(6, 2, 1, NULL, NULL, 'Followed you!', '2023-01-13 10:42:30'),
(7, 5, 1, NULL, NULL, 'Followed you!', '2023-01-13 10:42:35'),
(8, 6, 1, NULL, NULL, 'Followed you!', '2023-01-13 10:42:41'),
(9, 4, 1, NULL, NULL, 'Followed you!', '2023-01-13 10:42:45'),
(10, 3, 1, NULL, NULL, 'Followed you!', '2023-01-13 10:42:51'),
(11, 1, 4, NULL, NULL, 'Followed you!', '2023-01-13 10:48:58'),
(12, 3, 4, NULL, NULL, 'Followed you!', '2023-01-13 10:49:04'),
(13, 2, 4, NULL, NULL, 'Followed you!', '2023-01-13 10:49:08'),
(14, 5, 4, NULL, NULL, 'Followed you!', '2023-01-13 10:49:12'),
(15, 6, 4, NULL, NULL, 'Followed you!', '2023-01-13 10:49:17'),
(16, 1, 2, NULL, NULL, 'Followed you!', '2023-01-13 10:51:25'),
(17, 3, 2, NULL, NULL, 'Followed you!', '2023-01-13 10:51:36'),
(18, 4, 2, NULL, NULL, 'Followed you!', '2023-01-13 10:51:40'),
(19, 6, 2, NULL, NULL, 'Followed you!', '2023-01-13 10:51:44'),
(20, 5, 2, NULL, NULL, 'Followed you!', '2023-01-13 10:51:49'),
(21, 1, 5, NULL, NULL, 'Followed you!', '2023-01-13 10:55:57'),
(22, 3, 5, NULL, NULL, 'Followed you!', '2023-01-13 10:56:02'),
(23, 2, 5, NULL, NULL, 'Followed you!', '2023-01-13 10:56:07'),
(24, 4, 5, NULL, NULL, 'Followed you!', '2023-01-13 10:56:11'),
(25, 6, 5, NULL, NULL, 'Followed you!', '2023-01-13 10:56:16'),
(26, 5, 3, 1, NULL, 'Liked your post!', '2023-01-13 11:05:55'),
(27, 5, 3, 1, 'russia huh?', 'Commented on your post!', '2023-01-13 11:06:13'),
(28, 3, 1, 2, NULL, 'Liked your post!', '2023-01-13 11:09:09'),
(29, 3, 1, 2, 'nice photo!', 'Commented on your post!', '2023-01-13 11:09:42');




CREATE TABLE location (
  LocationId int(11) NOT NULL,
  LocationName varchar(255) NOT NULL,
  CONSTRAINT PK_Location PRIMARY KEY (`LocationId`)
)

INSERT INTO `location` (`LocationId`, `LocationName`) VALUES
(1, ''),
(2, 'Afghanistan'),
(3, 'Albania'),
(4, 'Algeria'),
(5, 'American Samoa'),
(6, 'Andorra'),
(7, 'Angola'),
(8, 'Anguilla'),
(9, 'Antarctica'),
(10, 'Antigua and Barbuda'),
(11, 'Argentina'),
(12, 'Armenia'),
(13, 'Aruba'),
(14, 'Australia'),
(15, 'Austria'),
(16, 'Azerbaijan'),
(17, 'Bahamas'),
(18, 'Bahrain'),
(19, 'Bangladesh'),
(20, 'Barbados'),
(21, 'Belarus'),
(22, 'Belgium'),
(23, 'Belize'),
(24, 'Benin'),
(25, 'Bermuda'),
(26, 'Bhutan'),
(27, 'Bosnia and Herzegovina'),
(28, 'Botswana'),
(29, 'Bouvet Island'),
(30, 'Brazil'),
(31, 'British Indian Ocean Territory'),
(32, 'Brunei Darussalam'),
(33, 'Bulgaria'),
(34, 'Burkina Faso'),
(35, 'Burundi'),
(36, 'Cambodia'),
(37, 'Cameroon'),
(38, 'Canada'),
(39, 'Cape Verde'),
(40, 'Cayman Islands'),
(41, 'Central African Republic'),
(42, 'Chad'),
(43, 'Chile'),
(44, 'China'),
(45, 'Christmas Island'),
(46, 'Cocos (Keeling) Islands'),
(47, 'Colombia'),
(48, 'Comoros'),
(49, 'Congo'),
(50, 'Cook Islands'),
(51, 'Costa Rica'),
(52, 'Croatia'),
(53, 'Cuba'),
(54, 'Cyprus'),
(55, 'Czech Republic'),
(56, 'Denmark'),
(57, 'Djibouti'),
(58, 'Dominica'),
(59, 'Dominican Republic'),
(60, 'Ecuador'),
(61, 'Egypt'),
(62, 'El Salvador'),
(63, 'Equatorial Guinea'),
(64, 'Eritrea'),
(65, 'Estonia'),
(66, 'Ethiopia'),
(67, 'Falkland Islands (Malvinas)'),
(68, 'Faroe Islands'),
(69, 'Fiji'),
(70, 'Finland'),
(71, 'France'),
(72, 'French Guiana'),
(73, 'French Polynesia'),
(74, 'French Southern Territories'),
(75, 'Gabon'),
(76, 'Gambia'),
(77, 'Georgia'),
(78, 'Germany'),
(79, 'Ghana'),
(80, 'Gibraltar'),
(81, 'Greece'),
(82, 'Greenland'),
(83, 'Grenada'),
(84, 'Guadeloupe'),
(85, 'Guam'),
(86, 'Guatemala'),
(87, 'Guernsey'),
(88, 'Guinea'),
(89, 'Guinea-Bissau'),
(90, 'Guyana'),
(91, 'Haiti'),
(92, 'Heard Island and McDonald Islands'),
(93, 'Holy See (Vatican City State)'),
(94, 'Honduras'),
(95, 'Hong Kong'),
(96, 'Hungary'),
(97, 'Iceland'),
(98, 'India'),
(99, 'Indonesia'),
(100, 'Iraq'),
(101, 'Ireland'),
(102, 'Isle of Man'),
(103, 'Israel'),
(104, 'Italy'),
(105, 'Jamaica'),
(106, 'Japan'),
(107, 'Jersey'),
(108, 'Jordan'),
(109, 'Kazakhstan'),
(110, 'Kenya'),
(111, 'Kiribati'),
(112, 'Kuwait'),
(113, 'Kyrgyzstan'),
(114, 'Lao Peoples Democratic Republic'),
(115, 'Latvia'),
(116, 'Lebanon'),
(117, 'Lesotho'),
(118, 'Liberia'),
(119, 'Libya'),
(120, 'Liechtenstein'),
(121, 'Lithuania'),
(122, 'Luxembourg'),
(123, 'Macao'),
(124, 'Madagascar'),
(125, 'Malawi'),
(126, 'Malaysia'),
(127, 'Maldives'),
(128, 'Mali'),
(129, 'Malta'),
(130, 'Marshall Islands'),
(131, 'Martinique'),
(132, 'Mauritania'),
(133, 'Mauritius'),
(134, 'Mayotte'),
(135, 'Mexico'),
(136, 'Monaco'),
(137, 'Mongolia'),
(138, 'Montenegro'),
(139, 'Montserrat'),
(140, 'Morocco'),
(141, 'Mozambique'),
(142, 'Myanmar'),
(143, 'Namibia'),
(144, 'Nauru'),
(145, 'Nepal'),
(146, 'Netherlands'),
(147, 'New Caledonia'),
(148, 'New Zealand'),
(149, 'Nicaragua'),
(150, 'Niger'),
(151, 'Nigeria'),
(152, 'Niue'),
(153, 'Norfolk Island'),
(154, 'Northern Mariana Islands'),
(155, 'Norway'),
(156, 'Oman'),
(157, 'Pakistan'),
(158, 'Palau'),
(159, 'Panama'),
(160, 'Papua New Guinea'),
(161, 'Paraguay'),
(162, 'Peru'),
(163, 'Philippines'),
(164, 'Pitcairn'),
(165, 'Poland'),
(166, 'Portugal'),
(167, 'Puerto Rico'),
(168, 'Qatar'),
(169, 'Romania'),
(170, 'Russian Federation'),
(171, 'Rwanda'),
(172, 'Saint Kitts and Nevis'),
(173, 'Saint Lucia'),
(174, 'Saint Martin (French part)'),
(175, 'Saint Pierre and Miquelon'),
(176, 'Saint Vincent and the Grenadines'),
(177, 'Samoa'),
(178, 'San Marino'),
(179, 'Sao Tome and Principe'),
(180, 'Saudi Arabia'),
(181, 'Senegal'),
(182, 'Serbia'),
(183, 'Seychelles'),
(184, 'Sierra Leone'),
(185, 'Singapore'),
(186, 'Sint Maarten (Dutch part)'),
(187, 'Slovakia'),
(188, 'Slovenia'),
(189, 'Solomon Islands'),
(190, 'Somalia'),
(191, 'South Africa'),
(192, 'South Georgia and the South Sandwich Islands'),
(193, 'South Sudan'),
(194, 'Spain'),
(195, 'Sri Lanka'),
(196, 'Sudan'),
(197, 'SuriLocationName'),
(198, 'Svalbard and Jan Mayen'),
(199, 'Swaziland'),
(200, 'Sweden'),
(201, 'Switzerland'),
(202, 'Syrian Arab Republic'),
(203, 'Tajikistan'),
(204, 'Thailand'),
(205, 'Timor-Leste'),
(206, 'Togo'),
(207, 'Tokelau'),
(208, 'Tonga'),
(209, 'Trinidad and Tobago'),
(210, 'Tunisia'),
(211, 'Turkey'),
(212, 'Turkmenistan'),
(213, 'Turks and Caicos Islands'),
(214, 'Tuvalu'),
(215, 'Uganda'),
(216, 'Ukraine'),
(217, 'United Arab Emirates'),
(218, 'United Kingdom'),
(219, 'United States'),
(220, 'United States Minor Outlying Islands'),
(221, 'Uruguay'),
(222, 'Uzbekistan'),
(223, 'Vanuatu'),
(224, 'Viet Nam'),
(225, 'Wallis and Futuna'),
(226, 'Western Sahara'),
(227, 'Yemen'),
(228, 'Zambia'),
(229, 'Zimbabwe');