.editprofcontainer{
    width: 100%;
    display: block;
    overflow: auto;
}
.texteditdiv{
    width: 50%;
    float: left;
    display: block;
    overflow: auto;
    padding-top: 20px;
}
.piceditdiv{
    width: 50%;
    float: right;
    display: block;
    overflow: auto;
    position: relative;
}
.editprofdiv{
    width: 100%;
    float: left;
}
#editprofile{
    cursor: pointer;
    height: 50px;
    text-align: center;
    background-color: #7EC4CF;
    width: 22%;
    margin: 10px 0 0 17%;
    padding-top: 10px;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    box-sizing: border-box;
    border-radius: 20px;
    transform:background-color 4s;
}
#editprofile:hover{
    background-color: #8FD6C2;
}
.profimagediv{
    width: 100%;
}
#profpicid{
    width: 50%;
    aspect-ratio : 1 / 1;
    border-radius: 10px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
    display: block;
}
input[type=file] {
    margin: 20px 0 0 25%;
    width: 50%;
    height: 50px;
    opacity: 0%;
    cursor: pointer;
    position: absolute;
  }
.dummy {
    width: 50%;
    margin: 20px 0 0 25%;
    background-color: #C7B6ED;
    text-align: center;
    border-radius: 20px;
    height: 50px;
    padding-top: 8px;
    box-sizing: border-box;
    font-size: 20px;
    letter-spacing: 1px;
    color: #343139;
}
.errormsg{
    color: #EB9494;
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding-bottom: 10px;
}
.namechangediv, .emailchangediv, .biochangediv{
    width: 100%;
    margin-bottom: 20px;
    display: block;
    overflow: auto;
}
.labeldiv{
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 1px;
    color: #95C2E5;
    width: 18%;
    margin-left: 20%;
    float: left;
}
.inputdiv{
    font-size: 16px;
    color: #666666;
    width: 62%;
    float: right;
}

.inputedit{
    width: 90%;
    height: 30px;
    outline: none;
    border: none;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: normal;
    border-bottom: 2px solid #C7B6ED;
    color: #666666;
}
.inputedit:focus{
    border-bottom: 2px solid #A57DFF;
}
textarea{
    width: 80%;
    height: 100px;
    padding: 12px 20px;
    border: 2px solid #C7B6ED;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: normal;
    color: #666666;
    resize: none;
    outline: none;
    font-family: "DM Sans", sans-serif;
}
textarea:focus{
    border: 2px solid #A57DFF;
}
.changepwdiv{
    padding-top: 10px;
    margin-left: 20%;
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: normal;
    color: #666666;
}
.changepwdiv a{
    color: #E8A98A;
}
.changepwdiv a:hover{
    color: #DF83A2;
}