.feedcontainer{
    width: 100%;
    display: block;
    overflow: auto;
}
.postdiv{
    width: 30%;
    aspect-ratio : 1 / 1.5;
    margin-left: 2.5%;
    background-color: white;
    float: left;
}
.postimage{
    width: 90%;
    aspect-ratio : 1 / 1;
    border-radius: 10px;
    object-fit: cover;
    margin: 0 auto 0 auto;
    display: block;
}
.locationdiv{
    margin:  1% 5%;
    font-size: 16px;
    letter-spacing: 0.5px;
    
}
.locationdiv a{
    color: #666666;
    text-decoration: none;
    transition: color .4s;
}
.locationdiv a:hover{
    color: #52B2CF;
    text-decoration: none;
}
.fa-solid, .commuserlink{
    margin-right: 3%;
}
.userlikediv{
    width: 100%;
    margin:  0 5%;
    height: 30px;
}
.usernamediv{
    width:75%;
    float: left;
    font-size: 18px;
    letter-spacing: 0.5px;
    margin-top: 5px;
}
.usernamediv a{
    color: #52B2CF;
    text-decoration: none;
    transition: color .4s;
}
.usernamediv a:hover{
    color: #32AFD5;
    text-decoration: none;
}
.likediv{
    width: 15%;
    float: left;
    text-align: right;
    font-size: 28px;
    font-weight: 900;
}
.commentsdiv{
    margin:  0 5%;
    font-size: 13px;
    font-weight: 600;
    color: #666666;
}
.commentsdiv a{
    color: #9A618E;
    text-decoration: none;
}
.captiondiv{
    margin:  0 5% 5px 5%;
    font-size: 14px;
    text-align: justify;
    color: #666666;
}
.fa-heart{
    cursor: pointer;
    transition: transform .4s;
}
.fa-heart:hover{
    transform: scale(1.05);
}
.locationcontainer{
    width: 100%;
    display: block;
    overflow: auto;
}
.locationlistdiv{
    width: 20%;
    float: left;
    position: fixed;
    display: flex;
    flex-flow: column;
}
.postlocadiv{
    box-shadow: 0px 0px 10px 0px  rgba(152, 162, 203, 0.25) ;
    width: 80%;
    float: right;
}
.imagelocdiv{
    width: 28%;
    aspect-ratio : 1 / 1;
    margin-left: 4%;
    float: left;
}
.locpostimage{
    width: 96%;
    aspect-ratio : 1 / 1;
    margin-top: 20px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform .4s;
}
.locpostimage:hover{
	transform: scale(1.03);
}
#locationname{
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 20px 0 0 10%;
    color: #52B2CF;
}
#locationlist{
    font-size: 16px;
    letter-spacing: 1px;
    margin: 20px 0 0 10%;
}
#locationlist a{
    color: #666666;
    text-decoration: none;
}
#locationlist a:hover{
    color: #52B2CF;
    text-decoration: none;
}
.notfollowing{
    width: 60%;
    margin: auto;
    display: block;
    overflow:hidden;
}
.heading{
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding: 10px 0;
    letter-spacing: 1px;
    color: #666666;
    font-weight: 600;
}
.userlisting{
    width: 45%;
    margin: auto;
    height: fit-content;
}
.users{
    width: 100%;
    float: left;
    padding: 8px 0;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px 0px rgba(82, 178, 207, 0.25)
}
.profilepicdiv{
    width: 50px;
    height: 50px;
    float: left;
    padding: 0 8px;
}
.profilepic{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.userlisting a{
    color: #666666;
    text-decoration: none;
}
.userlisting a:hover{
    color: #52B2CF;
}